-- Initial costlyState.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                costlyState
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jyotirmoy Bhattacharya
maintainer:          jyotirmoy@jyotirmoy.net
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable costlyState
  main-is:             costlyState.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       haskeline >= 0.7.2,
                       parsec >= 3.1
  -- hs-source-dirs:      
  default-language:    Haskell2010